128 novus.

Unctis added to superlative adjectivae aud also to excellere,
¹for the purpose not merely of mcreesing their force, but also
91 giving them 911 exclusive signification. Instead 919999 we
sometimes find 9999 omnipm.

1119119991ίά9. Sup ydt'cam

9191991999 clio Thghmtoyeuumwasasemieiremu( whence

1ts name) abecuc, erectedb the anelontem theu own unds,
9999199191911111999911115911911199119.Η91919999911991119
1199111119 91 the one spoken of. See RlchsOomp toDict. and
x
9. Manioi. Thus verb has 919119 forits obJectm theclause
introduced 11999919 [1 96]; end in that by tum the whole
that follows from danti to ore [1 156. (31].

10. dedentem is in concord with 111999, which is the subject
of incidere [§§ 141; 94. ,(291
11. Utebare 9991111911 ou used to be very intimate with.'’
Observe the force of the imperfect Α9 to the circumstance

spoken of, see Cornelius Nepos, 14111919· 1i 1.

1209911911 See 9111919 9991191999. 1. b. inDict.
(113(2113. F An abbreviation of Marci Filio [p. 132. V.

14. 11999999111199999 99.

15. Tamquam quahhe 9999191999 coram belongs to taber·

16. Mecum 999199. oupleadedwith me;' ἰ’..9 9111199196
npep Α9 erce is the imperfect subjunctive 91191· qaum [ξ 154.
(1161.Μῶ91919 “Towritef'

18. Fecincnc'nca'tus. “Ihavedone soverywiilingly3'’ Feci
&empsim 0119969199(1 throp) :hivi throwe its force on 1999199, and

9999 rsus vr

19. 191999999999ἒ91991999. Iudaeo “to ἰιι119(11199;”ι“.9.
“to 1991999111,” 19 191 owed by 911 99991 object, and with 9
993ηὲ919111 m concprghwrth ι91191 accusative.

999999 erac r

11119191 qaue 1999919191·Ι “ 11919 fitted to speekss’ See

691.Μ99.,0111.1191919

22991199999119919 aona.

23. 1191119999, viu. 119919 fort years. 1919 men became
, 9999991191195 sm, and Cato die when evghty ·four years old.

24. 11919999ὸί1991 An attributive complement, m concord
with armotiam end dependent on

2521199099 9991199991. “A apted for diecuseing. ’' See
note e ι9.

2611999199 8999199999.2119191119991199191119 sub-
99919999111911191919919991999.

Ιὲ7ιέ11ὗ99019999999192-91999999919.89991·1191999919,99

 

