'138 nones.

11. Detestabile scobere. The severity of Brutus to his sons is
01011 known: enci Sp. Cassius wos condemned by his father 101
mliiiggigoieqlisiegclnffio “ 1100010111. since on account 01 vir·
tue end upnghtnees we love 1n 0 certem wey those even whom
we hove never seen3'' A ressonis moreiorcibl essi ed by
111ιέ8 3} 10116ᾳῖ11ιὲξὲ vogn) the relative pronoun (910101 01010-

13. ci pabfflqugee'cato Major, Oh. 01110107.

14. Μ’. dorii. See 0010 Major, Ch. m. note 7.

116έΟ Quos nonquam 0110111. “ Though he never ssw thenffl
[516. iiarquiniom Superbum. The eeventh end 1001 king 01
Rome—dnven with h1s family into exile, no. 510.

17. Sp. Cossium. Sp. Cassius Viecellinus wes three times oon-
eul, end 01 tho expiration of hie third consulensis said 10 heve
been put 10 deoth by hie 1011101 101 having espired 011110
eoveroignty 01 Rome. It is probabis, however, thet hie egre·
rien lew, wlnioh wos the 11101 carried 01 Rome, mode hine hsteful
1...11111110111ἕὲ111111110111Μ’

111 Somnum. See osto Major. Oh. xv1. 11010 12.

19. Pyenis: 10. 1)]111100, kin 01 Epirus, who, in nc. 280,
occepteci the 1110νῖ1ἰῖἒῇ 01 1110 arentinos to join them in the
wolroegfflpettetr {seminatore Soet Coto Major, Ch. n, Hon-
mbnl 1e called eodelcmmuo 101110.

OHAP. IX.

1. Etiam qnaliflee 110010.

2. Natam. Supply 0000.

3. Quod oi=et 01100. By what is now stated, 0 low end
selfish originis roved elien to 1001 friendshin-Ut nullo 09001.
“ 11101 he 01011 in need 01 no ono.'' See article 1101100, no.
L D. 1. inDict. 1111110101110011101110 dependent on 09001, everb
of “wanting’' [§ 119.1.].

4. Poeno. Supply 0000 [5 loe: p. 133. E. 1.].

5. Α ” onus. ee. Scipio mentioned in (1010 Major.

6. 010101. “ Used 10 heve.” An oetion continued in
111110 est.

7. ’.01 “Loved.” The perfect 01 1011011011, 00110-
sponding 10 the Greek 001111.

8110011, 0011000110 mne, eunt 1110100110.Ήοεο peffeote,
gallinzin,0 farSec'iii) 313⁸?ae ifl u{owen ; end 011 heve 1010101100 10 tho

1 .

 

