112 · itom-

11010110;” 1100111110. 800110101191111011111101. ln
metiebar observe the 10100 01 the im sct tense.

25. 0111 babere. “Because it ad’' Observe the use 01
the subjunctive in 11 1110111101 clause, introduced here by quia
11111011114011111.

26. Tum. . . . tum. “Both. ...snd.” (llsuees thus con-
nected 010 01 equnl velue. See also note 9 above.

27.. conubium As this is said to Ι110 identicnl with cont-
ermemirum {niue 11
10111011 about three o’ och 3 but 11111 1111011 follow 1t, vinu

“wine perty'’ 0101101011, 11 which other guests 11111 those

who ha been 11 the dinner were 01101 inyited 10 be present.
By the 10111 ternpcdiur's, “seosonnble,” 11 due 11110, hence
“ early,” those 00101011 ure pointed out which began soon, und
111111111111ιῖ11111111111111 111 e
Observe‚ 1100, the construction; conviviumis the 100. 01 the
obhque complement, while the previously occurring aecubdionem
mppepppative 01 the object 11101 the iectitive verb 1011111-

ΟΗΑΡ. XIV.

1. AEtate. See article etas, 111. ΙΠ. o in Dict.

2811111111. Supply 1111111111.

1111. 1. e. pottoetctbuu I[§ 1683 p. 133. E. 3.].

t ll'ccidear. “ (Which mention) thatl may 101 e
pesr.’' Observe the use of the subjunctive 11101 the “fin ’³
conjunction 111 [§ 152. Ι, (2).]. Α proposition denoting 1 de·
111111111111111111111111
statemdht 1111111 mhde. ' Ψ 0 ο

5. Maqbreta. “The cilices 01 mapicter3’' 0110 we should
1111 it, “ the appointment 01 1 0111111111.” The 1110111101]-
11111111111111111111 ulti
given to him was Arbiter bt'bcrrdr', 01 Mopistcr 01· Iler convivii,
1100 modiperator 01 modioperator. The Greek term was
συμποσίαρχος. This person seems to have directed every-
thing athisplessure5 such es in what proportione the wine
end water were to he mixed, for pure wine wmseldom, if ever,
used ; how much esch 1111 was to drink; what fines should be
inflicted 101 any breoch 01 his regulutions5 110.

6. 1101111110. “Fromhimat the top.'' The 00111011101
entertsinment were usually three, 0101101 which accommodated

 

